<?php

return array(
    //  Compteurs - Navigation - Export
    'navigation__export' => "Export",
    'page_title__export' => "Export",
    'navigation__export_daily_volumes' => "Volumes Quotidiens",
    'page_title__export_daily_volumes' => "Volumes quotidiens",
    'navigation__export_monthly_summary' => "Synthèse Mensuelle",
    'page_title__export_monthly_summary' => "Synthèse mensuelle",
    'navigation__export_monthly_volumes' => "Volumes Mensuels",
    'page_title__export_monthly_volumes' => "Volumes mensuels",

    //  Compteurs - Navigation - Gestion
    'navigation__management' => "Gestion",

    //  Compteurs - Navigation - Fabricant
    'navigation__compteurs_manufacturer' => "Fabricants",
    'page_title__compteurs_manufacturer' => "Liste des fabricants",
    'navigation__compteurs_manufacturer_add' => "Ajouter un fabricant",
    'page_title__compteurs_manufacturer_add' => "Ajouter un fabricant",
    'navigation__compteurs_manufacturer_detail' => "",
    'page_title__compteurs_manufacturer_detail' => "",
    'navigation__compteurs_manufacturer_edit' => "",
    'page_title__compteurs_manufacturer_edit' => "",
    'navigation__compteurs_manufacturer_list' => "Fabricants",
    'page_title__compteurs_manufacturer_list' => "Liste des fabricants",
    'navigation__compteurs_manufacturer_remove' => "Suppression",
    'page_title__compteurs_manufacturer_remove' => "Suppression du fabricant %name% (%code%)",

     //  Compteurs - Navigation - Activité
    'navigation__compteurs_activity' => "Activités",
    'page_title__compteurs_activity' => "Liste des activités",
    'navigation__compteurs_activity_add' => "Ajouter une activité",
    'page_title__compteurs_activity_add' => "Ajouter une activité",
    'navigation__compteurs_activity_detail' => "",
    'page_title__compteurs_activity_detail' => "",
    'navigation__compteurs_activity_edit' => "",
    'page_title__compteurs_activity_edit' => "",
    'navigation__compteurs_activity_list' => "Liste des activités",
    'page_title__compteurs_activity_list' => "Liste des activités",
    'navigation__compteurs_activity_remove' => "Suppression",
    'page_title__compteurs_activity_remove' => "Suppression de l'activité %name% (%code%)",

     //  Compteurs - Navigation - Machine
    'navigation__compteurs_machine' => "Machines",
    'page_title__compteurs_machine' => "Liste des machines",
    'navigation__compteurs_machine_add' => "Ajouter une machine",
    'page_title__compteurs_machine_add' => "Ajouter une machine",
    'navigation__compteurs_machine_detail' => "",
    'navigation__compteurs_machine_edit' => "Modification de la machine %name% (%code%)",
    'page_title__compteurs_machine_edit' => "Modification de la machine %name% (%code%)",
    'navigation__compteurs_machine_list' => "Liste des machines",
    'page_title__compteurs_machine_list' => "Liste des machines",

     //  Compteurs - Navigation - Modèle
    'navigation__compteurs_model' => "Modèles",
    'page_title__compteurs_model' => "Liste des modèles",
    'navigation__compteurs_model_add' => "Ajouter un modèle",
    'page_title__compteurs_model_add' => "Ajouter un modèle",
    'navigation__compteurs_model_detail' => "",
    'page_title__compteurs_model_detail' => "",
    'navigation__compteurs_model_edit' => "",
    'page_title__compteurs_model_edit' => "",
    'navigation__compteurs_model_list' => "Liste des Modèles",
    'page_title__compteurs_model_list' => "Liste des Modèles",
    'navigation__compteurs_model_remove' => "Suppression",
    'page_title__compteurs_model_remove' => "Suppression du modèle %name% (%code%)",

     //  Compteurs - Navigation - Saisie
    'navigation__compteurs_counter' => "Saisies",
    'page_title__compteurs_counter' => "Liste des saisies",
    'navigation__compteurs_counter_add' => "Ajout d'une saisie",
    'page_title__compteurs_counter_add' => "Ajout d'une saisie",
    'navigation__compteurs_counter_detail' => "",
    'page_title__compteurs_counter_detail' => "",
    'navigation__compteurs_counter_edit' => "Modifier un compteur",
    'page_title__compteurs_counter_edit' => "Modifier un compteur",
    'navigation__compteurs_counter_list' => "Liste des saisies",
    'page_title__compteurs_counter_list' => "Liste des saisies",



    /*** Compteurs - Export - Daily Volumes *******************************************************/

    //  Compteurs - Export - Daily Volumes - Form
    'compteurs_export_daily_volumes_form__date_min_label' => "Date de début",
    'compteurs_export_daily_volumes_form__date_min_placeholder' => "AAAA-MM-JJ",
    'compteurs_export_daily_volumes_form__date_min_title' => " ",
    'compteurs_export_daily_volumes_form__date_max_label' => "Date de fin",
    'compteurs_export_daily_volumes_form__date_max_placeholder' => "AAAA-MM-JJ",
    'compteurs_export_daily_volumes_form__date_max_title' => " ",
    'compteurs_export_daily_volumes_form__site_label' => "Site",
    'compteurs_export_daily_volumes_form__site_empty_option' => "Tous",
    'compteurs_export_daily_volumes_form__activity_label' => "Activité",
    'compteurs_export_daily_volumes_form__activity_empty_option' => "Toutes",
    'compteurs_export_daily_volumes_form__submit_label' => "Afficher",
    'compteurs_export_daily_volumes_form__submit_title' => " ",
    'compteurs_export_daily_volumes_form__export_label' => "Télécharger",
    'compteurs_export_daily_volumes_form__export_title' => "Télécharger au format Excel",

    //  Compteurs - Export - Daily Volumes - Message
    'compteurs_export_daily_volumes__site_required' => "Vous devez sélectionner un site pour télécharger l'export au format Excel",

    //  Compteurs - Export - Daily Volumes - View
    'compteurs_export_daily_volumes_view__global_title' => "Synthèse",
    'compteurs_export_daily_volumes_view__global_column_date' => "Date",
    'compteurs_export_daily_volumes_view__global_column_total' => "Total",
    'compteurs_export_daily_volumes_view__global_site_total' => "Total %site%",
    'compteurs_export_daily_volumes_view__global_total' => "Total",
    'compteurs_export_daily_volumes_view__activity_title' => "%group% %activity%",
    'compteurs_export_daily_volumes_view__activity_column_date' => "Date",
    'compteurs_export_daily_volumes_view__activity_column_total' => "Total",
    'compteurs_export_daily_volumes_view__activity_total' => "Total",

    //  Compteurs - Export - Monthly Volumes - Form
    'compteurs_export_monthly_volumes_form__year_label' => "Année",
    'compteurs_export_monthly_volumes_form__site_label' => "Site",
    'compteurs_export_monthly_volumes_form__site_empty_option' => "Tous",
    'compteurs_export_monthly_volumes_form__activity_label' => "Activité",
    'compteurs_export_monthly_volumes_form__activity_empty_option' => "Toutes",
    'compteurs_export_monthly_volumes_form__submit_label' => "Afficher",
    'compteurs_export_monthly_volumes_form__export_label' => "Télécharger",
    'compteurs_export_monthly_volumes_form__export_title' => "Télécharger au format Excel",

    //  Compteurs - Export - Monthly Volumes - View
    'compteurs_export_monthly_volumes_view__table_title' => "%site%",
    'compteurs_export_monthly_volumes_view__table_activity' => "Activité",
    'compteurs_export_monthly_volumes_view__table_machine' => "Machine",
    'compteurs_export_monthly_volumes_view__table_total' => "Total",
    'compteurs_export_monthly_volumes_view__table_total_activity' => "Total %group% %activity%",

    //  Compteurs - Export - Monthly Summary - Form
    'compteurs_export_monthly_summary_form__year_label' => "Année",
    'compteurs_export_monthly_summary_form__site_label' => "Site",
    'compteurs_export_monthly_summary_form__site_empty_option' => "Tous",
    'compteurs_export_monthly_summary_form__submit_label' => "Afficher",
    'compteurs_export_monthly_summary_form__submit_title' => " ",
    'compteurs_export_monthly_summary_form__export_label' => "Exporter",
    'compteurs_export_monthly_summary_form__export_title' => " ",

    //  Compteurs - Export - Monthly Summary - View
    'compteurs_export_monthly_summary_view__table_title' => "%site%",
    'compteurs_export_monthly_summary_view__table_activity' => "%group%<br />%activity% %color%",
    'compteurs_export_monthly_summary_view__table_total_group' => "Total<br />%group% %color%",
    'compteurs_export_monthly_summary_view__table_year' => "Année",
    'compteurs_export_monthly_summary_view__table_total_year' => "Total annuel",
    'compteurs_export_monthly_summary_view__table_total_category' => "Total %category%",

    /*** Compteurs - Site  *******************************************************/
    'compteurs_site_list_table__enable_title' => "Actif",
    'compteurs_site_list_table__name_title' => "Nom",
    'compteurs_site_list_table__created_title' => "Date de création",
    'compteurs_site_list_table__updated_title' => "Date de modification",
    'compteurs_site_form__name_label' => "Nom",
    'compteurs_site_form__name_title' => "Nom",
    'compteurs_site_form__name_placeholder' => "Nom",
    'compteurs_site_form__code_label' => "Code",
    'compteurs_site_form__code_title' => "Code",
    'compteurs_site_form__code_placeholder' => "Code",
    'compteurs_site_form__enable_label' => "Actif",
    'compteurs_site_form__enable_title' => "Actif",
    'compteurs_site_form__cancel_label' => "Annuler",
    'compteurs_site_form__submit_label' => "Enregistrer",
    'compteurs_site_form__enable_true' => "Oui",
    'compteurs_site_form__enable_false' => "Non",
    'compteurs_site_list__add_site' => "Ajouter un site",
    'page_title__compteurs_site_detail' => "Détail d'un site",
    'compteurs_site_detail__bloc_general' => "Détail d'un site",
    'compteurs_site_detail__name' => "Nom",
    'compteurs_site_detail__code' => "Code",
    'compteurs_site_detail__enable' => "Actif",
    'compteurs_site_detail__created' => "Date de création",
    'compteurs_site_detail__updated' => "Date de modification",
    'compteurs_site_detail__enable_true' => "Oui",
    'compteurs_site_detail__enable_false' => "Non",
    'compteurs_site_detail__return' => "Retour",
    'compteurs_site_detail__actions' => "Actions",
    'compteurs_site_detail__edit_site' => "Modifier le site",
    'page_title__compteurs_site_edit' => "Modification du site",
    'compteurs_site_message__edit_success' => "Le site a été modifié avec succès",
    'compteurs_site_message__add_success' => "Le site a été créé avec succès",


    /*** Compteurs - Fabricant  *******************************************************/
    'compteurs_manufacturer_list_table__enable_title' => "Actif",
    'compteurs_manufacturer_list_table__name_title' => "Nom",
    'compteurs_manufacturer_list_table__created_title' => "Date de création",
    'compteurs_manufacturer_list_table__updated_title' => "Date de modification",
    'compteurs_manufacturer_form__name_label' => "Nom",
    'compteurs_manufacturer_form__name_title' => "Nom",
    'compteurs_manufacturer_form__name_placeholder' => "Nom",
    'compteurs_manufacturer_form__code_label' => "Code",
    'compteurs_manufacturer_form__code_title' => "Code",
    'compteurs_manufacturer_form__code_placeholder' => "Code",
    'compteurs_manufacturer_form__cancel_label' => "Annuler",
    'compteurs_manufacturer_form__submit_label' => "Enregistrer",
    'compteurs_manufacturer_form__enable_label' => "Actif",
    'compteurs_manufacturer_form__enable_title' => "Actif",
    'compteurs_manufacturer_form__enable_true' => "Oui",
    'compteurs_manufacturer_form__enable_false' => "Non",
    'compteurs_manufacturer_list__add_manufacturer' => "Ajouter un fabricant",
    'page_title__compteurs_manufacturer_detail' => "Détail du fabricant %name% (%code%)",
    'compteurs_manufacturer_detail__bloc_general' => "Informations générales",
    'compteurs_manufacturer_detail__name' => "Nom",
    'compteurs_manufacturer_detail__code' => "Code",
    'compteurs_manufacturer_detail__enable' => "Actif",
    'compteurs_manufacturer_detail__created' => "Date de création",
    'compteurs_manufacturer_detail__updated' => "Date de modification",
    'compteurs_manufacturer_detail__enable_true' => "Oui",
    'compteurs_manufacturer_detail__enable_false' => "Non",
    'compteurs_manufacturer_detail__return' => "Retour",
    'compteurs_manufacturer_detail__actions' => "Action",
    'compteurs_manufacturer_remove__button_cancel' => "Annuler",
    'compteurs_manufacturer_remove__button_confirm' => "Confirmer",
    'compteurs_manufacturer_detail__edit_manufacturer' => "Modifier",
    'compteurs_manufacturer_detail__remove_manufacturer' => "Supprimer",
    'page_title__compteurs_manufacturer_edit' => "Modification du fabricant %name% (%code%)",
    'compteurs_manufacturer_message__edit_success' => "Le fabricant a été modifié avec succès",
    'compteurs_manufacturer_message__add_success' => "Le fabricant a été créé avec succès",
    'compteurs_manufacturer_message__remove_success' => "Le fabricant a été supprimé avec succès",
    'compteurs_manufacturer_message__name_exist' => "Ce nom de fabricant existe déjà et doit-être unique.",
    'compteurs_manufacturer_message__edit_error_name_exist' => "Ce nom de fabricant existe déjà et doit-être unique.",
    'compteurs_manufacturer_remove__message' => "Etes-vous sûr de vouloir supprimer le fabricant %name% (%code%)",
    'compteurs_manufacturer_validator__name_invalid' => "Nom invalide",
    'compteurs_manufacturer_validator__name_is_empty' => "Le nom est obligatoire",
    'compteurs_manufacturer_validator__name_too_long' => "Nom trop long",
    'compteurs_manufacturer_validator__name_too_short' => "Nom trop court",
    'compteurs_manufacturer_validator__code_invalid' => "code invalide",
    'compteurs_manufacturer_validator__code_is_empty' => "Le code est obligatoire",
    'compteurs_manufacturer_validator__code_too_long' => "code trop long",
    'compteurs_manufacturer_validator__code_too_short' => "code trop court",
    'compteurs_manufacturer_validator__name_exist' => "Ce nom de fabricant existe déjà et doit-être unique.",
    'compteurs_manufacturer_validator__code_exist' => "Ce code de fabricant existe déjà et doit-être unique.",

    /*** Compteurs - Activité  *******************************************************/
    'compteurs_activity_list_table__enable_title' => "Actif",
    'compteurs_activity_list_table__name_title' => "Nom",
    'compteurs_activity_list_table__type_title' => "Type",
    'compteurs_activity_list_table__created_title' => "Date de création",
    'compteurs_activity_list_table__updated_title' => "Date de modification",
    'compteurs_activity_form__name_label' => "Nom",
    'compteurs_activity_form__name_title' => "Nom",
    'compteurs_activity_form__name_placeholder' => "Nom",
    'compteurs_activity_form__code_label' => "Code",
    'compteurs_activity_form__code_title' => "Code",
    'compteurs_activity_form__code_placeholder' => "Code",
    'compteurs_activity_form__cancel_label' => "Annuler",
    'compteurs_activity_form__submit_label' => "Enregistrer",
    'compteurs_activity_form__enable_label' => "Actif",
    'compteurs_activity_form__enable_title' => "Actif",
    'compteurs_activity_form__enable_true' => "Oui",
    'compteurs_activity_form__enable_false' => "Non",
    'compteurs_activity_form__group_label' => "Type",
    'compteurs_activity_form__group_title' => "Type",
    'compteurs_activity_form__group_placeholder' => " ",
    'compteurs_activity_form__group_empty_option' => "Sélectionner un type",
    'compteurs_activity_list__add_activity' => "Ajouter une activité",
    'page_title__compteurs_activity_detail' => "Détail de l'activité %name% (%code%)",
    'compteurs_activity_detail__bloc_general' => "Informations générales",
    'compteurs_activity_detail__name' => "Nom",
    'compteurs_activity_detail__code' => "Code",
    'compteurs_activity_detail__type' => "Type",
    'compteurs_activity_detail__enable' => "Actif",
    'compteurs_activity_detail__created' => "Date de création",
    'compteurs_activity_detail__updated' => "Date de modification",
    'compteurs_activity_detail__enable_true' => "Oui",
    'compteurs_activity_detail__enable_false' => "Non",
    'compteurs_activity_detail__return' => "Retour",
    'compteurs_activity_detail__actions' => "Action",
    'compteurs_activity_remove__button_cancel' => "Annuler",
    'compteurs_activity_remove__button_confirm' => "Confirmer",
    'compteurs_activity_detail__edit_activity' => "Modifier",
    'compteurs_activity_detail__remove_activity' => "Supprimer",
    'page_title__compteurs_activity_edit' => "Modification de l'activité %name% (%code%)",
    'compteurs_activity_message__edit_success' => "L'activité a été modifiée avec succès",
    'compteurs_activity_message__add_success' => "L'activité a été créée avec succès",
    'compteurs_activity_message__remove_success' => "L'activité a été supprimée avec succès",
    'compteurs_activity_message__name_exist' => "Le nom existe déjà",
    'compteurs_activity_message__edit_error_name_exist' => "Ce nom d'activité existe déjà et doit-être unique.",
    'compteurs_activity_remove__message' => "Etes-vous sûr de vouloir supprimer l'activité %name% (%code%)",
    'compteurs_activity_validator__name_invalid' => "Nom invalide",
    'compteurs_activity_validator__name_is_empty' => "Le nom est obligatoire",
    'compteurs_activity_validator__name_too_long' => "Nom trop long",
    'compteurs_activity_validator__name_too_short' => "Nom trop court",
    'compteurs_activity_validator__code_invalid' => "code invalide",
    'compteurs_activity_validator__code_is_empty' => "Le code est obligatoire",
    'compteurs_activity_validator__code_too_long' => "code trop long",
    'compteurs_activity_validator__code_too_short' => "code trop court",
    'compteurs_activity_validator__code_exist' => "Ce code existe déjà. Il doit-être unique.",
    'compteurs_activity_validator__name_exist' => "Le nom existe déjà. Il doit-être unique.",
    'compteurs_activity_validator__group_invalid' => "Le type est invalide",
    'compteurs_activity_validator__group_is_empty' => "Le type est obligatoire",


     /*** Compteurs - Modèle  *******************************************************/
    'compteurs_model_list_table__name_title' => "Nom",
    'compteurs_model_list_table__code_title' => "Code",
    'compteurs_model_list_table__coefficient_title' => "Coefficient",
    'compteurs_model_list_table__color_title' => "Couleur",
    'compteurs_model_list_table__type_title' => "Type",
    'compteurs_model_list_table__comment_title' => "Commentaire",
    'compteurs_model_list_table__created_title' => "Date de création",
    'compteurs_model_list_table__updated_title' => "Date de modification",
    'compteurs_model_list_table__color_bw' => "Noir",
    'compteurs_model_list_table__color_color' => "Couleur",
    'compteurs_model_form__name_label' => "Nom",
    'compteurs_model_form__name_title' => "Nom",
    'compteurs_model_form__name_placeholder' => "Nom",
    'compteurs_model_form__code_label' => "Code",
    'compteurs_model_form__code_title' => "Code",
    'compteurs_model_form__code_placeholder' => "Code",
    'compteurs_model_form__coefficient_label' => "Coefficient",
    'compteurs_model_form__coefficient_title' => "Coefficient",
    'compteurs_model_form__coefficient_placeholder' => "Coefficient",
    'compteurs_model_form__color_label' => "Couleur",
    'compteurs_model_form__color_title' => "Couleur",
    'compteurs_model_form__color_placeholder' => "Couleur",
    'compteurs_model_form__comment_label' => "Commentaire",
    'compteurs_model_form__comment_title' => "Commentaire",
    'compteurs_model_form__comment_placeholder' => "Commentaire",
    'compteurs_model_form__cancel_label' => "Annuler",
    'compteurs_model_form__submit_label' => "Enregistrer",
    'compteurs_model_form__color_bw' => "Noir",
    'compteurs_model_form__color_color' => "Couleur",
    'compteurs_model_form__activity_label' => "Activité",
    'compteurs_model_form__activity_title' => "Activité",
    'compteurs_model_form__activity_empty_option' => "Sélectionner une activité",
    'compteurs_model_form__manufacturer_label' => "Fabricant",
    'compteurs_model_form__manufacturer_title' => "Fabricant",
    'compteurs_model_form__manufacturer_empty_option' => "Sélectionner un fabricant",
    'compteurs_model_list__add_model' => "Ajouter un modèle",
    'page_title__compteurs_model_detail' => "Détail du modèle %name% (%code%)",
    'compteurs_model_detail__bloc_general' => "Informations générales",
    'compteurs_model_detail__name' => "Nom",
    'compteurs_model_detail__code' => "Code",
    'compteurs_model_detail__coefficient' => "Coefficient",
    'compteurs_model_detail__color' => "Couleur",
    'compteurs_model_detail__type' => "Type",
    'compteurs_model_detail__comment' => "Commentaire",
    'compteurs_model_detail__created' => "Date de création",
    'compteurs_model_detail__updated' => "Date de modification",
    'compteurs_model_detail__color_bw' => "Noir",
    'compteurs_model_detail__color_color' => "Couleur",
    'compteurs_model_detail__return' => "Retour",
    'compteurs_model_detail__actions' => "Action",
    'compteurs_model_remove__button_cancel' => "Annuler",
    'compteurs_model_remove__button_confirm' => "Confirmer",
    'compteurs_model_detail__edit_model' => "Modifier",
    'compteurs_model_detail__remove_model' => "Supprimer",
    'page_title__compteurs_model_edit' => "Modification du modèle %name% (%code%)",
    'compteurs_model_message__edit_success' => "Le modèle a été modifié avec succès",
    'compteurs_model_message__add_success' => "Le modèle a été créé avec succès",
    'compteurs_model_message__remove_success' => "Le modèle a été supprimé avec succès",
    'compteurs_model_message__edit_error_name_exist' => "Ce modèle existe déjà et doit-être unique.",
    'compteurs_model_remove__message' => "Etes-vous sûr de vouloir supprimer le modèle %name% (%code%)",
    'compteurs_model_validator__name_invalid' => "Nom invalide",
    'compteurs_model_validator__name_is_empty' => "Le nom est obligatoire",
    'compteurs_model_validator__name_too_long' => "Nom trop long",
    'compteurs_model_validator__name_too_short' => "Nom trop court",
    'compteurs_model_validator__code_invalid' => "code invalide",
    'compteurs_model_validator__code_is_empty' => "Le code est obligatoire",
    'compteurs_model_validator__code_too_long' => "code trop long",
    'compteurs_model_validator__code_too_short' => "code trop court",
    'compteurs_model_validator__activity_invalid' => "L'activité est invalide",
    'compteurs_model_validator__activity_is_empty' => "L'activité est obligatoire",
    'compteurs_model_validator__manufacturer_invalid' => "Le fabricant est invalide",
    'compteurs_model_validator__manufacturer_is_empty' => "Le fabricant est obligatoire",
    'compteurs_model_validator__name_exist' => "Ce nom de modèle existe déjà.",
    'compteurs_model_validator__code_exist' => "Ce code existe déjà. Il doit-être unique.",

    /*** Compteurs - Machine  *******************************************************/
    'compteurs_machine_list_table__name_title' => "Nom",
    'compteurs_machine_list_table__code_title' => "Code",
    'compteurs_machine_list_table__serial_title' => "Numéro de série",
    'compteurs_machine_list_table__site_title' => "Site",
    'compteurs_machine_list_table__purchase_date_title' => "Date d'achat",
    'compteurs_machine_list_table__counter_title' => "Compteur",
    'compteurs_machine_list_table__daily_limit_title' => "Contrôle de limite journalière",
    'compteurs_machine_list_table__enable_title' => " ",
    'compteurs_machine_list_table__created_title' => "Date de création",
    'compteurs_machine_list_table__updated_title' => "Date de modification",
    'compteurs_machine_list_table__daily_limit_empty' => "aucune",
    'compteurs_machine_form__name_label' => "Nom",
    'compteurs_machine_form__name_title' => "Nom",
    'compteurs_machine_form__name_placeholder' => "Nom",
    'compteurs_machine_form__code_label' => "Code",
    'compteurs_machine_form__code_title' => "Code",
    'compteurs_machine_form__code_placeholder' => "Code",
    'compteurs_machine_form__serial_label' => "Numéro de série",
    'compteurs_machine_form__serial_title' => "Numéro de série",
    'compteurs_machine_form__serial_placeholder' => "Numéro de série",
    'compteurs_machine_form__purchase_date_label' => "Date d'achat",
    'compteurs_machine_form__purchase_date_title' => "Date d'achat",
    'compteurs_machine_form__purchase_date_placeholder' => "Date d'achat",
    'compteurs_machine_form__daily_limit_label' => "Contrôle de limite journalière",
    'compteurs_machine_form__daily_limit_title' => "Limite journalière",
    'compteurs_machine_form__daily_limit_placeholder' => " ",
    'compteurs_machine_form__counter_label' => "Compteur",
    'compteurs_machine_form__counter_title' => "Compteur",
    'compteurs_machine_form__counter_placeholder' => "Compteur",
    'compteurs_machine_form__site_label' => "Site",
    'compteurs_machine_form__site_title' => "Site",
    'compteurs_machine_form__site_placeholder' => "Site",
    'compteurs_machine_form__site_empty_option' => "Sélectionner un site",
    'compteurs_machine_form__model_label' => "Modèle",
    'compteurs_machine_form__model_title' => "Modèle",
    'compteurs_machine_form__model_empty_option' => "Sélectionner un modèle",
    'compteurs_machine_form__cancel_label' => "Annuler",
    'compteurs_machine_form__submit_label' => "Enregistrer",
    'compteurs_machine_list__add_machine' => "Ajouter une machine",
    'page_title__compteurs_machine_detail' => "Détail de la machine %name% (%code%)",
    'compteurs_machine_detail__bloc_general' => "Détail d'une machine",
    'compteurs_machine_detail__name' => "Nom",
    'compteurs_machine_detail__code' => "Code",
    'compteurs_machine_detail__type' => "Type",
    'compteurs_machine_detail__model' => "Modèle",
    'compteurs_machine_detail__manufacturer' => "Fabricant",
    'compteurs_machine_detail__serial' => "Numéro de série",
    'compteurs_machine_detail__purchase_date' => "Date d'achat",
    'compteurs_machine_detail__daily_limit' => "Limite journalière",
    'compteurs_machine_detail__counter' => "Compteur",
    'compteurs_machine_detail__created' => "Date de création",
    'compteurs_machine_detail__updated' => "Date de modification",
    'compteurs_machine_detail__return' => "Retour",
    'compteurs_machine_detail__actions' => "Action",
    'compteurs_machine_detail__edit_machine' => "Modifier",
    'compteurs_machine_detail__disable_machine' => "Désactiver",
    'compteurs_machine_detail__enable_machine' => "Activer",
    'compteurs_machine_message__edit_success' => "La machine a été modifiée avec succès",
    'compteurs_machine_message__add_success' => "La machine a été créée avec succès",
    'compteurs_machine_message__disable_success' => "Désactivation réussie",
    'compteurs_machine_message__enable_success' => "Activation réussie",
    'compteurs_machine_message__edit_error_name_exist' => "Ce nom de machine existe et doit-être unique.",
    'compteurs_machine_validator__name_invalid' => "Nom invalide",
    'compteurs_machine_validator__name_is_empty' => "Le nom est obligatoire",
    'compteurs_machine_validator__name_too_long' => "Nom trop long",
    'compteurs_machine_validator__name_too_short' => "Nom trop court",
    'compteurs_machine_validator__code_invalid' => "code invalide",
    'compteurs_machine_validator__code_is_empty' => "Le code est obligatoire",
    'compteurs_machine_validator__code_too_long' => "code trop long",
    'compteurs_machine_validator__code_too_short' => "code trop court",
    'compteurs_machine_validator__serial_invalid' => "Numéro de série invalide",
    'compteurs_machine_validator__serial_is_empty' => "Le numéro de série est obligatoire",
    'compteurs_machine_validator__serial_too_long' => "Numéro de série trop long",
    'compteurs_machine_validator__serial_too_short' => "Numéro de série trop court",
    'compteurs_machine_validator__site_invalid' => "Le site est invalide",
    'compteurs_machine_validator__site_is_empty' => "Le site est obligatoire",
    'compteurs_machine_validator__serial_invalid' => "Le numéro de série est invalide",
    'compteurs_machine_validator__serial_is_empty' => "Le numéro de série est obligatoire",
    'compteurs_machine_validator__name_exist' => "Ce nom de machine existe déjà et doit-être unique.",
    'compteurs_machine_validator__code_exist' => "Ce code de machine existe déjà et doit-être unique.",


    /*** Compteurs - Counter  *******************************************************/
    'compteurs_counter_list_table__machine_title' => "Machine",
    'compteurs_counter_list_table__counter_title' => "compteur",
    'compteurs_counter_list_table__quantity_title' => "quantité",

    /*** Compteurs - Counter - Form  *******************************************************/
    'compteurs_counter_form__option_title' => "Compteur",
    'compteurs_counter_form__option_placeholder' => " ",
    'compteurs_counter_form__counter_title' => "Compteur",
    'compteurs_counter_form__counter_label' => "Compteur",
    'compteurs_counter_form__counter_placeholder' => " ",
    'compteurs_counter_form__quantity_title' => "Quantité",
    'compteurs_counter_form__quantity_label' => "Quantité",
    'compteurs_counter_form__quantity_placeholder' => " ",
    'compteurs_counter_form__submit_title' => "Enregistrer",
    'compteurs_counter_form__submit_label' => "Enregistrer",
    'compteurs_counter_form__counter_not_int' => "La valeur du compteur doit-être numérique et supérieure à zéro.",
    'compteurs_counter_form__counter_not_int_regex' => "La valeur du compteur est invalide.",
    'compteurs_counter_form__counter_too_short' => "La valeur du compteur doit-être supérieure au dernier compteur.",
    'compteurs_counter_form__counter_not_greater_inclusive' => "La valeur du compteur doit-être supérieure ou égale au dernier compteur.",
    'compteurs_counter_form__site_label' => " ",
    'compteurs_counter_form__site_empty_option' => "Changer de site",

    /*** Compteurs - Counter - Message  *******************************************************/
    'compteurs_counter_message__add_success' => "Les saisies de compteurs ont bien été enregistrées.",
    'compteurs_counter_message__add_error' => "Les données ne sont pas valides.",
    'compteurs_counter_message__edit_success' => "Le compteur a bien été mis à jour.",
    'compteurs_counter_message__edit_error' => "Le compteur n'a pas pu être mis à jour.",
    'compteurs_counter_message__edit_error_gt' => "La valeur du compteur doit-être supérieure ou égale au dernier compteur.",
    'compteurs_counter_message__edit_error_lt' => "La valeur du compteur doit-être inférieure ou égale au compteur suivant.",
    'compteurs_counter_message__edit_error_int' => "La quantité doit-être numérique et supérieure à zéro.",

    //  Compteurs - Counter - View - Edit
    'compteurs_counter_edit__button_cancel' => "Annuler",
    'compteurs_counter_edit__button_save' => "Enregistrer",

    //  Compteurs - Counter - View - List
    'compteurs_counter_list__site_of' => "Site de %name%",
);